mass = ['1','2','5','10'] # arg_2
result = list(map(lambda x: int(x),mass))
print(result)
#[1, 2, 5, 10]
'''Что делает 'map'?
Применяет к каждому итерируемого элементу агрумента_2,
функцию агрумент_1. В примере lambda, но использоваться
может любая другая функция возвращающая значение.
Позволяет легко заменить циклы for. '''